# FluentGrpc.Gateway

./: LICENSE  README.md  README_CN.md
.github/workflows/: build.yml  develop.yml  main.yml  release.yml
example/: ExampleGateway.sln
example/CalculateGrpc/: CalculateGrpc.csproj  Program.cs  Startup.cs
example/CalculateGrpc/Properties/: launchSettings.json
example/CalculateGrpc/Protos/: calculate.proto
example/CalculateGrpc/Services/: CalculateService.cs
example/ExampleGateway/: ExampleGateway.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
example/GreetGrpc/: GreetGrpc.csproj  Program.cs  Startup.cs
example/GreetGrpc/Properties/: launchSettings.json
example/GreetGrpc/Protos/: greet.proto
example/GreetGrpc/Services/: GreeterService.cs
src/: FluentGrpc.Gateway.sln  Grpc.Gateway.sln  MagicCodes.GrpcGateway.sln
src/Example/: ExampleGateway.sln
src/Example/ExampleGateway/: ExampleGateway.csproj  Startup.cs
src/Example/ExampleService/: ExampleService.csproj  Program.cs  Startup.cs
src/Example/ExampleService/Properties/: launchSettings.json
src/Example/ExampleService/Protos/: greet.proto
src/Example/ExampleService/Services/: GreeterService.cs
src/FluentGrpc.Gateway/: FluentGrpc.Gateway.csproj  GrpcExtensions.cs  ServiceCollectionExtensions.cs
src/FluentGrpc.Gateway/ApiDescriptors/: BuffedFileProto.cs  ServerReflectionApiDescriptionProvider.cs
src/FluentGrpc.Gateway/Swagger/: EnumExtensions.cs  GrpcApiDescriptionsProvider.cs  GrpcApiDescriptionsProviderExtensions.cs  GrpcDataContractResolver.cs  GrpcGatewayOptions.cs  GrpcSwaggerProvider.cs  GrpcSwaggerSchemaGenerator.cs
src/Grpc.Gateway/: Grpc.Gateway.csproj  Grpc.Gateway.sln  GrpcExtensions.cs
src/Grpc.Gateway/Swagger/: EnumExtensions.cs  GrpcApiDescriptionsProvider.cs  GrpcApiDescriptionsProviderExtensions.cs  GrpcDataContractResolver.cs  GrpcGatewayOptions.cs  GrpcSwaggerProvider.cs  GrpcSwaggerSchemaGenerator.cs
