<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentGrpc.Gateway\FluentGrpc.Gateway.csproj" />
    <ProjectReference Include="..\CalculateGrpc\CalculateGrpc.csproj" />
    <ProjectReference Include="..\GreetGrpc\GreetGrpc.csproj" />
  </ItemGroup>
	
</Project>
