<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>FluentGrpc.Gateway</PackageId>
    <Version>1.0.5</Version>
    <Authors>qinyuanpei</Authors>
    <Company>Company Inc</Company>
    <PackageDescription>FluentGrpc.Gateway</PackageDescription>
    <RepositoryUrl>https://github.com/qinyuanpei/FluentGrpc.Gateway</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.3.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.34.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
  </ItemGroup>

</Project>
