<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Grpc.Gateway.Core\Grpc.Gateway.csproj" />
    <ProjectReference Include="..\GreetService\ExampleService.csproj" />
  </ItemGroup>
	
</Project>
