<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Grpc.Gateway\Grpc.Gateway.csproj" />
    <ProjectReference Include="..\ExampleService\ExampleService.csproj" />
  </ItemGroup>
	
</Project>
