<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calculate.proto" />
    <None Remove="Protos\calculate.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentGrpc.Gateway\FluentGrpc.Gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\calculate.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Protobuf>
  </ItemGroup>

</Project>
